<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Armourguard Home</title>
  <meta name="description" content="A homepage for Armourguard Operators">
  <meta name="author" content="Adam Hart">

  <link rel="icon" href="https://www.armourguard.co.nz/public/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="https://www.armourguard.co.nz/public/images/apple-touch-icon.png">

</head>

<style>
	body {
      color: #F1F1F1;
	  link-color: #000000;
      width: 35em;
      margin: 0 auto;
      font-family: Fira Sans, sans-serif;
	}
  
	a:link, a:visited {
      color: black;
      background-color: #F1F1F1;
      border-radius: 5px;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
	}

	a:hover {
      color: #2BAFF4;
      background-color: #004785;
      border-radius: 5px;
      padding: 5px 15px;
      text-align: center;
	  font-weight: bold;
      text-decoration: none;
      display: inline-block;
	}

    a:active {
      color: pink;
      background-color: #004785;
      border-radius: 5px;
      padding: 5px 15px;
      text-align: center;
	  font-weight: bold;
      text-decoration: underline;
      display: inline-block;
	}
</style>

<body bgcolor=”#004785">
  
  <u><h1> Hello Operator! </h1></u>
  <br>
  
  <u><h3> Help </h3></u>
  
                       <p>In construction...</p>
  
</body>
  
</html>
